{
  "name": "data-caching",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefilx client",
    "dev": "concurrenty \"node server.js\" \"node run clint\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.9",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "concurrency": "^0.1.4",
    "nodemon": "^2.0.3"
  }
}
